<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            overflow-x: hidden;
            

        }

        .bg {
            width: 100vw;
            height: 100vh;
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/a927b1ee-784d-494a-aa80-cf7a062d2523/web/PK-en-20250714-TRIFECTA-perspective_3ea31bb5-14e1-41fe-997f-52b7ec8f28e4_large.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .bg::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .nav {
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

            position: relative;
            z-index: 2;
        }

        .nav img {
            height: 60px;
        }

        .redbuton {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }


        .redbuton:hover {
            transition: all ease 0.3s;
            transform: scale(1.11)
        }

        .mainbody {
            position: relative;
            z-index: 2;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        .mainbody h2 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .mainbody h4 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .mainbody p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 600px;
        }

        .texta {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .texta input {
            padding: 12px 15px;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid #999;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }

        .texta input::placeholder {
            color: #ccc;
        }



        .texta button {
            font-size: 18px;
            padding: 12px 20px;
        }

        .pinkcurve {

            height: 3px;
            width: 100vw;
            background-color: rgb(230, 23, 58);
        }

        .trends {

            width: 70%;
            height: 40vh;
            padding: 0px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            text-align: start;
            overflow-x: scroll;
            overflow-y: hidden;


        }

        
        .trends::-webkit-scrollbar {
            height: 6px;
        }

        .trends::-webkit-scrollbar-track {
            background: transparent;
        }

        .trends::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .trends::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .reason {
            width: 70%;
            height: 50vh;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            text-align: start;



        }


        .movies {
            display: flex;
            justify-content: start;
            align-items: center;


        }


        .desc {

            display: flex;
            justify-content: start;
            align-items: center;

            gap: 23px;

        }

        .poster {
            display: flex;
            justify-content: center;
            align-items: end;
            gap: -30px;
        }

        .poster:hover {
            transition: all ease 0.3s;
            transform: scale(1.11)
        }

        .movies h1 {
            color: black;
            position: relative;
            font-size: 120px;
            left: 38px;
            -webkit-text-stroke: 2px white;
        }

        .poster img {
            border-radius: 10px;
        }

        .heading {

            margin: 50px 0px 0px 15vw;
        }




        .infocard {
            width: 16vw;
            height: 40vh;
            border-radius: 20px;
            padding: 15px;
            background: linear-gradient(to bottom right, #3a0d61, #35043a);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .infocard:hover {
            transition: all ease 0.3s;
            transform: translateY(-10px)
        }

        .infocard h2,
        p {
            margin: 20px;
        }


        .infocard p {
            font-size: 18px;
            opacity: 0.8;
        }

        .boxq {

            height: 60vh;
            width: 70vw;
            margin: 20px auto;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 10px;
        }


        .question {
            flex: 1;
            color: white;
            width: 100%;
            background-color: rgba(85, 83, 83, 0.534);
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            align-items: center;
            font-size: 12px;
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .question:hover {
            transition: all 0.3s ease;
            background-color: rgba(163, 156, 156, 0.534);
            ;
        }

        .question svg {
            position: relative;
            height: 30px;
            left: 90px;

        }

        .boxa {
            width: 60vw;
            height: 14vh;

            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 20px;

        }

        .boxa p {
            font-size: 18px;
        }

        .extend input {
            width: 25vw;
            background-color: rgb(44, 42, 42);
        }

        .botom {
            width: 70vw;
            height: 45vh;
            margin: 0px auto;

            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 40px;
        }

        .links {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            row-gap: 10px;


        }

        .botom a {
            color: rgb(179, 179, 179);
            font-weight: 600;
            
        }

        .links a {
            color: rgb(179, 179, 179);
            font-weight: 600;
        }

        .fnl p {
            color: rgb(179, 179, 179);
            font-weight: 600;
        }

        .fnl p span a {
            color: rgb(55, 112, 218);

            font-weight: 600;
        }

        .fnl {
            
            display: flex;
            width: 100%;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 30px;

        }

        .fnl p {
            margin: 0px 0px;
            padding: 0;
        }

        .eng {
            background-color: black;
            border: none;
            padding: 7px 15px;
            font-size: 16px;
            color: white;
            font-weight: 500;
            border: 2px solid rgb(179, 179, 179);
            border-radius: 5px;
        }


        @media screen and (max-width:400px) {
            .mainbody h2{
                font-size: 30px;
            }
            .trends{
                padding: 10px;
                width: 100%;
            }

            .reason{
                overflow-x: scroll;
                width: 100%;
                padding: 10px;
                
            }
            .desc{
                overflow-x: scroll;
                overflow-y: hidden;
            }
            .infocard{
                 width: 100%;
            }
              .infocard p{
                font-size: 16px;
            }
             .infocard h2{
                font-size: 18px;
            }
            .boxq{
                width: 100%;
                height: auto;
            }
            .question{
                
                width: 90%;
                padding: 10px;
                justify-content: start;
                
            }
            .botom{
                padding: 10px;
                width: 100%;
            }

            .boxa{
                height: auto    ;
            }
            .link a{
                font-size: 15px;
            }
            .fnl p{
                margin-bottom: 20px;
            }
            .extend input{
                width: 100%;
            }
            .question h1{
                font-size: 19px;
                width: 50%;
            }
            .links{
                row-gap: 20px;
                column-gap: 20px;
            }


        }
        
    </style>
</head>

<body>
    <div class="bg">
        <div class="nav">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix Logo" />
            <button class="redbuton">Sign In</button>
        </div>

        <div class="mainbody">
            <h2>Unlimited movies, TV shows, and more</h2>
            <h4>Starts at Rs 250. Cancel anytime.</h4>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="texta">
                <input type="email" placeholder="Email Address" />
                <button class="redbuton">Get Started &nbsp; ➜</button>
            </div>
        </div>

        <div class="pinkcurve"></div>
        <h1 class="heading">Trending Now</h1>
        <div class="trends">

            <div class="movies">
                <div class="poster">
                    <h1>1</h1>
                    <img src="https://occ-0-1242-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQzXaGfD-AkdJYI8dTxdVCMHaEKLuB-za_6PRMt6qN8GzCNxzT0rP-njK5RM5nQ3hbyrteXaLslVDxXEs1zhhwV0xq6-piKQwFUOrrkuwBr-omC8vt0Nhx1PCYt1jgkRHmyY.webp?r=3f5"
                        alt="">

                </div>
                <div class="poster">
                    <h1>2</h1>
                    <img src="https://occ-0-1242-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRS_77dhhj6XpMj91rPiEI2g7XGUysu1g0vGaXZNPTTscsBMNJY9OdDkVNsd-Z5CsSX7cdyWSqOjJNRjrWnOBuF4U-MUz7hlmGtIm6gwf_9vAl3_3dpZyOc8EMKt0pxKqXVp.webp?r=2a5"
                        alt="">

                </div>
                <div class="poster">
                    <h1>3</h1>
                    <img src="https://occ-0-1242-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95"
                        alt="">

                </div>
                <div class="poster">
                    <h1>4</h1>
                    <img src="https://occ-0-1242-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609"
                        alt="">

                </div>
                <div class="poster">
                    <h1>5</h1>
                    <img src="https://occ-0-1242-64.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABeu1SJZ1g3DGS_4xr2HFaFvq_0WuueYJ-UeZeRfAk4t7ajt_FWTKPDRwdGnF5vb2ejLHzZ9yyzrURGX6nVBoHkrY5s1Uk8w5yqRXi2c4WqWBiG0D06YxM9UUGWWehcFpHZYT.webp?r=b67"
                        alt="">

                </div>
            </div>
        </div>
        <div class="reason">
            <h1>More Reasons to Join</h1>
            <div class="desc">
                <div class="infocard">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="infocard">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favorites easily and always have something to watch..</p>
                </div>
                <div class="infocard">
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="infocard">
                    <h2>Create profiles for kids</h2>
                    <p>Send kids on adventures with their favorite characters in a space made just for them — free with
                        your membership.</p>
                </div>


            </div>
        </div>
        <div class="pinkcurve"></div>
        <h1 class="heading">Frequently Asked Questions</h1>
        <div class="boxq">
            <div class="question">
                <h1>What is Netflix?</h1><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
  <path
    d="M86.5 41.5h-38v-38C48.5 1.567 46.933 0 45 0s-3.5 1.567-3.5 3.5v38h-38C1.567 41.5 0 43.067 0 45s1.567 3.5 3.5 3.5h38v38c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-38h38c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5z"
    fill="#f1f1e9"
  />
</svg>

            </div>
            <div class="question">
                <h1>How Much Netflix cost?</h1><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
  <path
    d="M86.5 41.5h-38v-38C48.5 1.567 46.933 0 45 0s-3.5 1.567-3.5 3.5v38h-38C1.567 41.5 0 43.067 0 45s1.567 3.5 3.5 3.5h38v38c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-38h38c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5z"
    fill="#f1f1e9"
  />
</svg>

            </div>
            <div class="question">
                <h1>Where can I watch?</h1><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
  <path
    d="M86.5 41.5h-38v-38C48.5 1.567 46.933 0 45 0s-3.5 1.567-3.5 3.5v38h-38C1.567 41.5 0 43.067 0 45s1.567 3.5 3.5 3.5h38v38c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-38h38c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5z"
    fill="#f1f1e9"
  />
</svg>

            </div>
            <div class="question">
                <h1>How do I cancel?</h1><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
  <path
    d="M86.5 41.5h-38v-38C48.5 1.567 46.933 0 45 0s-3.5 1.567-3.5 3.5v38h-38C1.567 41.5 0 43.067 0 45s1.567 3.5 3.5 3.5h38v38c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-38h38c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5z"
    fill="#f1f1e9"
  />
</svg>

            </div>
            <div class="question">
                <h1>What can I watch on Netflix?</h1><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
  <path
    d="M86.5 41.5h-38v-38C48.5 1.567 46.933 0 45 0s-3.5 1.567-3.5 3.5v38h-38C1.567 41.5 0 43.067 0 45s1.567 3.5 3.5 3.5h38v38c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-38h38c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5z"
    fill="#f1f1e9"
  />
</svg>

            </div>
            <div class="question">
                <h1>Is Netflix good for kids?</h1><svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
  <path
    d="M86.5 41.5h-38v-38C48.5 1.567 46.933 0 45 0s-3.5 1.567-3.5 3.5v38h-38C1.567 41.5 0 43.067 0 45s1.567 3.5 3.5 3.5h38v38c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-38h38c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5z"
    fill="#f1f1e9"
  />
</svg>

            </div>
        </div>

        <div class="boxa">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="texta extend">
                <input type="email" placeholder="Email Address" />
                <button class="redbuton">Get Started &nbsp; ➜</button>
            </div>
        </div>

        <div class="botom">
            <a href="">Questions? Contact us.</a>
            <div class="links">
                <a href="" class="fontc">FAQ</a><a href="">Investor Relations</a><a href="">Privacy</a><a href="">Speed
                    Test</a>
                <a href="">Help Center</a><a href="">Jobs</a><a href="">Cookie Preferences</a><a href="">Legal
                    Notices</a>
                <a href="">Account</a><a href="">Ways to Watch</a><a href="">Corporate Information</a><a href="">Only on
                    Netflix</a>
                <a href="">Media Center</a><a href="">Terms of Use</a><a href="">Contact Us</a>
            </div>
            <button class="eng">English</button>
            <div class="fnl">
                <p>Netflix Pakistan</p>
                <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.<span><a href="">Lern
                            more</a></span></p>
            </div>


        </div>
    </div>
</body>

</html>