<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML - Learning Phase</title>
  <meta name="description" content="This is a practice of building a website using HTML, CSS, and JS">
  <link rel="stylesheet" href="styles.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');

    * {
      
      
      box-sizing: border-box;
      background-color: greenyellow;
    }

    .container {
      margin: 20px auto;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;    /* Vertical centering */
  height: 80vh;     
  width: 80vw;
  background-color: red;     /* Full viewport height */
}
.centered {
  width: 200px;
  height: 100px;
  background-color: lightblue;
}


  </style>
</head>

<body>
  <div class="container">
    <div class="centered">I am centered!</div>
  </div>
  
</body>

</html>
