<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .nav {
            background-color: white;
            height: 15vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 40px;
        
            margin-bottom: 30px;
        }

        .logo {
            height: 60px;
        }

        ul {
            list-style: none; /* Remove default bullets */
            display: flex; 
            gap: 20px;
            /* Align list items horizontally */
           
        }

        ul li {
            position: relative; /* Required for pseudo-element positioning */
            color: rgb(42, 40, 40);
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        ul li:hover {
            transform:rotateZ(180deg);
        }

        
        .box {
            display: flex;
            align-items: center;
        }

        .box img {
            margin-left: 300px;
            height: 40px;
        }

        main {
            background-color: rgb(219, 219, 233);
            width: 100%;
            height: 100vh;
            display: grid;
           grid-template-columns:1fr 1fr 1fr;
            align-content: center;
            padding: 50px;
            justify-items: center;
           row-gap: 48px;
           

        }

        .outer{
            background-color: white;
            width: 400px;
            height: 21vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        .heading{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 19px;
        }

        .get32{
            padding: 8px 12px;
            background-color: rgb(138, 214, 239);
            border: none;
            color:white;
            font-weight: 500;
            border: 1px solid rgb(112, 204, 235);
            border-radius: 2px;

        }

        .get64{
            padding: 8px 12px;
            background-color: rgb(148, 249, 187);
            border: none;
            color:white;
            font-weight: 500;
            border: 1px solid rgb(112, 204, 235);
            border-radius: 2px;
        }


        @media only screen and (max-width: 768px) {
            main {
            background-color: rgb(32, 32, 145);
            width: 100%;
            height: 100vh;
            display: grid;
           grid-template-columns: 1fr;
            align-content: center;
            padding: 50px;
            justify-items: center;
           row-gap: 20px;
           

        }
    }



        
    </style>
</head>
<body>

    <div class="cont">


        <nav class="nav">
            <img class="logo" src="Screenshot 2025-01-27 202108.png" alt="Logo">
            <div class="box">
                <ul>
                    <li class="item">Products</li>
                    <li class="item">For Business</li>
                    <li class="item">Resources</li>
                    <li class="item">Support</li>
                    <li class="item">Our Company</li>
                </ul>
                <img src="Screenshot 2025-01-27 203451.png" alt="Cart">
            </div>
        </nav>
        <main>
            <div class="outer">
                <div class="heading">English</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">French</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">Hindi</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">Urdu</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">Pashto</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">Hindko</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">Saraiki</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
            <div class="outer">
                <div class="heading">Japnese</div>
    
                <div class="b">
                    <button class="get32">Download 32-bit</button>
                <button class="get64">Download 64-bit</button>
                </div>
                
            </div>
           
        </main>


    </div>
    
   
</body>
</html>
