<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI--Practise</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nav{
            background-color: gray;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 20px;
            font-weight: 30px;
            margin: 0px 2vw 0px 0px;
        }

        .nav ul li{
            font-weight: bold;
            font-size: 20px;
            border: 2px solid white;
            padding: 4px 10px;
        }

        .nav ul li:hover{
            transition: 0.3s;
            transform: scale(1.1);
            background-color: whitesmoke;

        }
        .body{
            background-color: rgb(72, 191, 234);
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .body video{
            width: 100%;
    height: 100%;
    object-fit: fill;
    padding: 10px;
    border-radius: 20px;

    
        }
        .bottom{
            background-color: rgb(231, 124, 218);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        

    </style>
    <script src="scripts.js"></script>
</head>
<body>
    <div class="nav" hidden>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>support</li>
            <li>join</li>
        </ul>
    </div>
    <div class="body">
        <video src="media\vid.mp4" width="200px" height="200px" autoplay loop></video>
    </div>
    <div class="bottom">
    
    </div>
    <script>
        let g=document.createElement("div")
        g.sett
    </script>

    
</body>
</html>